{
  "buildCommand": "npm run build:with-docs",
  "framework": "nextjs",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/api/mcp",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ],
  "functions": {
    "app/api/mcp/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
